<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainscreen</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'DotGothic16', sans-serif;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .wrap{
            width: 100%;
            height: 100%;
        }
        .top{
            width: 100%;
            height: 75px;
            background-color: rgb(0,111,185); 
            position: fixed;
            display: flex;
            align-items: center;
        }

        .top > .logo{
            height: 100%;
            line-height: 75px;
            display: flex;
            justify-content: center;
            transform: translateY(-3px);
            padding-left: 15px;
        }
        .top > .logo > div{
            color: #fff;
            font-size: 35px;
            font-weight: 700;
            text-shadow: rgb(255, 154, 200) 2px 2px 2px;
        }
        .barlist{
            width: 200px;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: rgb(54,54,54);
            transition: .5s;
        }
        .barlist > a{
            height: 80px;
        }
        .barlist > .group{
            display: flex;
            align-items: center;
            height: 25px;
            padding: 15px 20px;
            cursor: pointer;
            transition: .5s;
        }
        .barlist > .group:hover{
            background-color: rgb(102, 102, 102);
        }
        .barlist > .group > a{
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }
        .barlist > .group > i{
            width: 25px;
            font-size: 25px;
            color: #fff;
        }


        .youraccount{
            position: absolute;
            display: flex;
            align-items: center;
            right: 25px;
        }
        .youraccount label > i{
            cursor: pointer;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
            transition: .5s;
        }
        .youraccount label > i:hover{
            background-color: rgb(65, 145, 200);
        }
        .youraccount label > i:active{
            background-color: rgb(161, 203, 231);
        }

        input[type = "checkbox"]{
            display: none;
        }
        input:checked + .top > .youraccount > .account{
            /* opacity: 1; */
            transform: scale(1,1);
        }
        .account{
            color: #ccc;
            background-color: #333;
            position: absolute;
            right: 10px;
            top: 75px;
            border-radius: 5px;
            padding: 10px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* opacity: 0; */
            transform-origin: 87% -20px;
            transform: scale(0,0);
            transition: .5s;
        }
        .account::before{
            content: "";
            position: absolute;
            top: -40px;
            right: 10px;
            border-top: 20px solid transparent;
            border-bottom: 20px solid #333;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }
        .account > div{
            font-weight: 700;
        }
        .out{
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px 5px 0 0;
            border-bottom: 3px solid black;
            margin-top: 10px;
            width: 100%;
            transition: .8s;
        }
        .out:hover{
            background-color: #888;
        }
        .out > i{
            font-size: 20px;
            padding-left: 10px;
        }
        .out > div{
            width: 100%;
            text-align: center;    
        }
        
        .down{
            width: 100%;
            height: 100%;
            background-color: rgb(18, 18, 18);
            display: flex;
        }
        .mainarea{
            box-sizing: border-box;
            padding: 20px;
            width: 100%;
            margin-top: 75px;
            overflow-y: scroll;
        }
        .mainarea::-webkit-scrollbar{
            width: 10px;
            /* background-color: rgb(187, 179, 179); */
            border-radius: 10px;
        }
        .mainarea::-webkit-scrollbar-thumb{
            background-color: rgb(107, 105, 105);
            border-radius: 2px;
        }
        .down > div{
            color: #fff;
        }
        .mainarea > .title{
            box-sizing: border-box;
            color: rgb(255, 154, 200);
            width: 100%;
            background-color: rgb(30, 30, 30);
            padding: 10px;
            border-radius: 5px;
        }
        .title > span{
            color: #fff;
            background-color: rgb(244, 119, 166);
            padding: 0px 8px;
            margin-left: 8px;
            border-radius: 8px;
        }
        .zone{
            padding: 5px 10px;
        }
        .item{
            display: flex;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            cursor: pointer;
            transition: .2s;
        }
        .item:hover{
            background-color: rgb(60,60,60);
        }
        .item:active{
            background-color: rgb(90, 90, 90);
        }
        .item > img{
            box-sizing: border-box;
            width: 300px;
            height: 200px;
        }
        .zone > .item > .text{
            padding: 20px;
        }
        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .text > .title{
            font-size: 20px;
            color: #ddd;
            border-radius: 2px;
            transition: .3s;
        }
        .text > .status{
            color: #f00;
            align-self: flex-start;
            border: 1px solid #f00;
            padding: 0 3px;
            margin: 8px 0;
        }
        .text > .channel{
            cursor: pointer;
            align-self: flex-start;
            display: flex;
            align-items: center;
            color: #0af;
        }
        .text > .channel > img{
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        .text > .channel > a{
            color: #0af;
            padding: 0 10px;
            align-self: center;
            text-decoration: none;
        }
        .text > .channel > a:hover{
            text-decoration: underline;
        }
    </style>
    <script src="https://kit.fontawesome.com/f88beb68a5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrap">

        <input type="checkbox" id="youraccount">
        <div class="top">
            <div class="logo">
                <div>VTDD</div>
            </div>
            <div class="youraccount">
                <label for="youraccount">
                    <i class="fas fa-user-circle"></i>
                </label>
                <div class="account">
                    <div>Welcome!!&nbspDD</div>
                    <div>Sonic_benz</div>
                    <div class="out">
                        <i class="fas fa-sign-out-alt"></i>
                        <div>登出</div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="down">
            <nav class="barlist">
                <a href="#"></a>
                <div class="group">
                    <i class="fas fa-home"></i>
                    <a href="#">首頁</a>
                </div>
                <div class="group">
                    <i class="fas fa-heart"></i>
                    <a href="#">我的最愛</a>
                </div>
                <div class="group">
                    <i class="fas fa-address-book"></i>
                    <a href="#">所有頻道</a>
                </div>
            </nav>
            <div class="mainarea">
                <div class="title">直播中<span>6</span></div>
                <div class="zone">
                    <div class="item">
                        <img src="123.png" alt="">
                        <div class="text">
                            <div class="title">不上大師不關台</div>
                            <div class="status">直播中</div>
                            <div class="channel">
                                <img src="123.png" alt="">
                                <a href="google.com">sonic_benz</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="123.png" alt="">
                        <div class="text">
                            <div class="title">不上大師不關台</div>
                            <div class="status">直播中</div>
                            <div class="channel">
                                <img src="123.png" alt="">
                                <a href="google.com">sonic_benz</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="123.png" alt="">
                        <div class="text">
                            <div class="title">不上大師不關台</div>
                            <div class="status">直播中</div>
                            <div class="channel">
                                <img src="123.png" alt="">
                                <a href="google.com">sonic_benz</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="123.png" alt="">
                        <div class="text">
                            <div class="title">不上大師不關台</div>
                            <div class="status">直播中</div>
                            <div class="channel">
                                <img src="123.png" alt="">
                                <a href="google.com">sonic_benz</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title">即將開始<span>30</span></div>
                <div class="zone">
                

            </div>
        </div>
    </div>

</body>
</html>