<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "微軟正黑體";
        }
        body, html{
            width: 100%;
            height: 100%;
        }
        .wrap{
            overflow: scroll;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgb(30, 160, 210), rgb(50, 40, 110));
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: default;
        }
        .box{
            width: 400px;
            height: 600px;
            /* background-color: #fff; */
        }
        .top_side{
            width: 100%;
            height: 30%;
            text-align: center;
            /* background-color: #00f; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo .text{
            color: #fff;
            font-size: 25px;
        }
        .bottom_side{
            width: 100%;
            height: 70%;
            background-color: #fff;
            box-shadow: rgb(58, 109, 123) 5px 5px 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom_side > div:first-of-type{
            font-weight: bold;
            font-size: 20px;
        }
        .group{
            width: 220px;
            margin-top: 30px;
            display: flex;
            align-items: center;
        }
        .group > label{
            width: 36px;
            text-align: center;
        }
        .group > input{
            width: 220px;
            padding: 10px;
            border-radius: 2px;
            background-color: rgb(240, 245, 245);
            border: none;
        }
        .group > input:focus{
            outline: none;
        }
        .group .login{
            font-size: 12px;
            background-color: rgb(30, 170, 225);
            border-radius: 3px;
            padding: 10px 30px 12px;
            color: #fff;
            cursor: pointer;
        }
        .signgroup{
            /* width: 256px; */
            justify-content: space-between;
        }
        .signgroup > .login:hover{
            color: #000;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="top_side">
                <div class="logo">
                    <div class="text">歡迎各位VT豚!!</div>
                </div>
            </div>
            <div class="bottom_side">
                <div>Log in to your account</div>
                <div class="group">
                    <input type="text" name="" id="user_id" placeholder="帳號">    
                </div>
                <div class="group">
                    <input type="password" name="" id="user_password" placeholder="密碼">
                </div>
                <div class="group signgroup">
                    <div class="login">登入</div>
                    <div>or</div>
                    <div class="login">註冊</div>
                </div>
                

            </div>
        </div>
    </div>
</body>
</html>