<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'DotGothic16', sans-serif;
        }
        body, html{
            width: 100%;
            height: 100%;
        }
        .wrap{
            width: 100%;
            height: 100%;
            min-height: 580px;
            background: linear-gradient(180deg, rgb(30, 160, 210), rgb(50, 40, 110));
            display: flex;
            justify-content: center;
            cursor: default;
            position: relative;
        }
        .box{
            width: 400px;
            height: 500px;
            transform: translateY(-40px);
            position: absolute;
            top: 80px;

        }
        .logo .text{
            color: #fff;
            font-size: 25px;
        }
        .top_side{
            width: 100%;
            height: 30%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom_side{
            width: 100%;
            height: 70%;
            background-color: #fff;
            box-shadow: rgb(58, 109, 123) 5px 5px 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom_side > div:first-of-type{
            font-weight: bold;
            font-size: 20px;
        }
        .group{
            width: 220px;
            margin-top: 30px;
            display: flex;
            align-items: center;
        }
        .group > input{
            width: 200px;
            padding: 10px;
            border-radius: 2px;
            background-color: rgb(240, 245, 245);
            border: none;
            transition: .5s;
        }
        .group > input:focus{
            outline: none;
            background-color: rgb(220, 225, 225);
        }
        .group > input:hover{
            background-color: rgb(220, 225, 225);    
        }
        .group .login{
            width: 100%;
            font-size: 12px;
            text-align: center;
            background-color: rgb(30, 170, 225);
            border-radius: 3px;
            border: none;
            padding: 8px 0px 10px;
            color: #fff;
            cursor: pointer;
            transition: .3s;
        }
        /* .signgroup{
            justify-content: space-between;
        } */
        .group > .login:hover{
            color: #000;
        }
        .signup{
            margin-top: 20px;
            color: gray;
            text-decoration: underline;
            cursor: pointer;
            transition: .3s;
        }
        .signup:hover{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="top_side">
                <div class="logo">
                    <div class="text">建立新帳號!</div>
                </div>
            </div>
            <div class="bottom_side">
                <div>Create your account</div>
                <div class="group">
                    <input type="text" name="" id="user_id" placeholder="帳號">    
                </div>
                <div class="group">
                    <input type="password" name="" id="user_password" placeholder="密碼">
                </div>
                <div class="group signgroup">
                    <button class="login">註冊</button>
                    <!-- <div>or</div>
                    <div class="login">註冊</div> -->
                </div>
                <div class="signup">返回前頁</div>
            </div>
        </div>
    </div>
</body>
</html>